
-- Do NOT EDIT Unique Code. EDIT ONLY TEXT.
-- 고유 코드를 절대로 수정하지 마십시오. 텍스트만 수정하십시오.
-- НЕ РЕДАКТИРУЙТЕ уникальный код. РЕДАКТИРОВАТЬ ТОЛЬКО ТЕКСТ.

local lang = ulxSTC:AddLanguage("Русский", "ru")
-- ulxSTC:AddLanguage("Название языка", "Код языка")

-- lang.(уникальный код) = "Текст перевода"
lang.Make_New = "Новое"
lang.Make_New_Shortcut = "Создать новое сочетание клавиш"
lang.Edit_Shortcut = "Изменить «%s»"
lang.Delete_Shortcut = "Удалить «%s»"
lang.Select_All = "Выделить все"
lang.De_Select_All = "Снять выдел. со всех"
lang.Mirror = "Обратить"
lang.Select_The_Command_To_Creat_Shortcut = "Выберите команду для добавления сочетания клавиш"
lang.Command_List_Ex = "Выберите команду и сделайте её сочетанием клавиш. Здесь перечислены только команды с целями (игроками)."
lang.Command_Shortcut_Setting = "Настройка сочетания клавиш для %s"
lang.No_Ex_For_This_Command = "Для этой команды нет справочного сообщения."
lang.Shortcut_Name_Setting = "Имя этого сочетания клавиш"
lang.Shortcut_Default_Args_Ex = "Это значение будет использоваться при нажатии сочетания клавиш."
lang.Cancel = "Отмена"
lang.Add = "Добавить"
lang.Back = "Назад"
lang.Run = "Запустить"
lang.Apply = "Применить"
lang.Bool_Arg_Ex = "Выберите, как будет работать эта команда. Для ulx mute, !mute если true, !unmute если false."
lang.CopiedToClipboard_HKList = "Массив сочетания клавиш был скопирован в буфер обмена. Если вы поделитесь им с помощью Discord или чего-то подобного, другие люди смогут использовать то же сочетание, что и вы."
lang.CopyToClipboard = "Копировать мой массив сочетания клавиш"
lang.SetListTo = "Применить общие сочетания клавиш"
lang.SetListToEx = "Вставьте сюда массив общего сочетания клавиш"
lang.SetListToError = "Применить не удалось, потому что массив сочетаний клавиш недействителен."
lang.MoLodingError = "Команда [%s] недействительна! Пожалуйста, проверьте команду ulx, которую вы можете использовать!"
lang.NotString = "Получено недопустимое значение из-за неизвестной проблемы... (не строка.)"
lang.CompileError = "Ошибка компиляции..."
lang.CalError = "Ошибка формулы..."
lang.CalculateError = "Выполнение не удалось из-за проблемы с вычислением аргументов: %s"
lang.ExcuteNumExpHere = "Введите формулу здесь (доступны переменные и функции [например, случайные])"
lang.UseNumExpHere = "Исп. расширенные формулы для аргументации чисел"
lang.UseNumExpHereExp = "Для нефиксированных числовых аргументов можно использовать переменные, символ операции и функции.\nУстановите флажок, чтобы использовать расширенные формулы.\nНажмите эту кнопку, чтобы просмотреть список доступных переменных и функций."